driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/ecs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
user = root
pwd = 1984
databaseName = ecs
usingDB = mysql
srcPath = E:\\System\\Desktop\\Java Projects\\ECS_ORM v2\\src
componentPath = Components